{
	"prod_Pymd8dBfC0WUXW": {
		"roleId": "1231905575952973865",
		"name": "Hatchling"
	},
	"prod_PnFcuAzJ05TMWd": {
		"roleId": "1219707128495870083",
		"name": "Pre-hatchling (before hatchling)"
	},
	"prod_QXSle6GS1ZMncZ": {
	"roleId": "1219707128495870083",
	 "roleId2":"1236140646486511656",
	"name": "hawk (same as pre hatchling role)"
	},
	"prod_Pyn5LzbqJU6ehq": {
		"roleId": "1231905575952973865",
		"name": "Removed"
	},
	"prod_Q2YlXt76dWP25K": {
		"roleId": "1235540497930522746",
		"name": "1:1 Challenger Coaching"
	}
}
